[Main]

Counting = 6
Material = common
Palettes = friends
Inverter = 512, 512

[Idle]

starts = 256, 0
vksize = 16, 20
tdelay = 0
hvtype = 1
frames = 1

0-0 = 0, 0, 0, 4

[Walk]

starts = 256, 0
vksize = 16, 20
tdelay = 0.07
hvtype = 1
frames = 4

0-0 = 1, 0, 0, 5
0-1 = 0, 0, 0, 4
0-2 = 2, 0, 0, 5
0-3 = 0, 0, 0, 4

[Jump]

starts = 256, 0
vksize = 16, 20
tdelay = 0
hvtype = 1
frames = 1

0-0 = 1, 0, 0, 4

[Riding]

starts = 256, 0
vksize = 16, 20
tdelay = 0
hvtype = 1
frames = 1
reflect = 1

0-0 = 4, 0, 7, 8
# 1-0 = 4, 1, -6, 8

[Blinking-Normal]

starts = 256, 0
vksize = 16, 20
tdelay = 0.07
hvtype = 1
frames = 2
repeat = 0

0-0 = 3, 0, 0, 4
0-1 = 3, 0, 0, 4

[Blinking-Riding]

starts = 256, 0
vksize = 16, 20
tdelay = 0.07
hvtype = 1
frames = 2
repeat = 0
reflect = 1

0-0 = 5, 0, 7, 8
0-1 = 5, 0, 7, 8
# 1-0 = 5, 1, -6, 8
# 1-1 = 5, 1, -6, 8